
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\App.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientDoctorPriorityTimePage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientDoctorPriorityDatePage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientDoctorPriorityPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientDatePriorityTimePage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientDatePriorityDoctorPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientDatePriorityPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientEditInfoPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientExamDetailsConfirmPriorityDatePage .xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientForgotenPasswordPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientBlogPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientChartPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientFeedbackPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientInfoInputPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientMainPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientProfilePage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientRateDoctorPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientRegistrationPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientScheduledExamsPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientScheduleEmergencyExamPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientScheduleExamPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientSeeDoctorsPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientSignInPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientSuggestExamPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientTherapyPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientPrioritySchedulePage.xaml;;

