
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\App.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientEditInfoPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientForgotenPasswordPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientBlogPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientChartPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientFeedbackPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientInfoInputPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientMainPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientProfilePage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientRateDoctorPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientRegistrationPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientScheduleExamPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientSeeDoctorsPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientSignInPage.xaml;;
FC:\Users\Korisnik\Desktop\treca godina\letnji semestar\HCI\projekat hci\PatientProject\PatientProject\PatientPages\PatientTherapyPage.xaml;;

